#NODE ENVIRONMENT (development or production)
NODE_ENV=""

#DATABASE URL
DATABASE_URL=""

#AUTH SECRET
JWT_AUTH_SECRET=""

#SEED YOUR APPLICATION (true or false)
GENERATE_SEED=""

#DEFINE ADMIN LEVEL
ADMIN_USER_NAME=""
ADMIN_USER_PASSWORD=""

#TWILIO ACCOUNT CREDENTIALS
ACCOUNT_SID=
AUTH_TOKEN=

#PRODUCTION ENTITIES
DOMAIN_EMAIL_CONTACT=''

#TYPEFORM PERSONAL TOKEN
TYPEFORM_PERSONAL_TOKEN=""